{% extends 'user_menu.html' %}

{% block detail_block %}
    <style>
        #myCarousel {
            background-color: gainsboro;
        }

         .container {
             background-color: gainsboro;
             padding: 80px 120px;
             border: 10px solid transparent;
         }
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        .person:hover {
            border-color: #f1f1f1;
        }

         .bg-4 {
             background-color: #b9def0;
             color: #ffffff;
             height: 80px;
         }



    </style>
    <div class="container-fluid">
        <div class="subtitle_2nd" id="Template"></div>




            <!-- Left and right controls -->

        </div><br><br>

    </div>
    <body background="/media/documents/2015/12/08/tree_background-IMYx.jpg">
        <div class="well" style="background-color: white">

            <header class="container-fluid bg-4 text-center">

                <h2 style="color: #0f0f0f">What new</h2>

            </header>
            <hr class="divider">
            {% if pages %}
                {% for page in pages %}
                    {% for x,value in array.items %}
                        {% if page.id == x.id %}
                            {% for scategory in sup_category %}
                                    {% if page.category.super_category == scategory %}
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="/knowledge_management/category/{{ scategory.id }}/{{ page.category.id }}/{{ page.id }}" class="col-sm-11">{{ page.title }}<br><sub>{{ page.postby }} {{ page.date }} like {{ page.like }}</sub></a><div class="col-sm-1 text-center">ตอบกลับ<br>{{ value }}<br></div></li>
                                        </ul>
                                    {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            {% else %}
                <strong>No pages currently in category.</strong>
            {% endif %}
        </div>



{% endblock %}